<html>
  <head>
    <title>Bower</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="js/libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Bootstrap -->
    <script src="js/libs/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="weather"></div>
    <p id="info"></p>
    <script src="js/libs/jquery/jquery.min.js"></script>
    <script src="js/libs/jquery-simpleweather/jquery.simpleWeather-2.3.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
